// !important is used to override skin settings of the player components
.playerButtons {
    padding: round(@fontSize*0.286);
}
.playerButton {
    .toolbuttonbase;
    position: inherit;
}
.playerBigButton {
    width: round(@fontSize*4.3);
    height: round(@fontSize*4.3);
}
.playerSmallButton {
    width: round(@fontSize*2.75);
    height: round(@fontSize*2.75);
}
[data-id='player-albumArt'] {
    margin: auto;
}
[data-id='player-volumebar'] {    
    width: @units7_0;
}
