.toolbuttonbase {
    &:hover:not([data-disabled]), &:hover:not([data-disabled]) label, &:hover .ratingStar {
        color: inherit;
        fill: @hoverColor;
        -webkit-filter: inherit;
        background-color: @hoverBgColor;
    }
    &:hover:not([data-disabled]) label[data-popuplabel] {
        box-shadow: inherit;
    }
}
.button[data-default]:not([data-disabled]) {    
    color: @highlightColor;
    box-shadow: none;
}