@sliderColor: @invertedSecondaryColor;
/*
@sliderColorHighlight: @highlightColor;
@thumbColor: @textColor;
@thumbInWidth: round(@fontSize*0.43);
@thumbInHeight: round(@fontSize*0.43);
@thumbBorderSize: round(@fontSize*0.215);*/


@seekbarSize: round(@fontSize*0.15);
