.grindEdge {
    border-radius: 0px;
}

.flex.row > .splitter {
	margin-right: -@defaultMargin; /* results in a transparent, but well working splitter */
}

.flex.column > .splitter {
	margin-bottom: -@defaultMargin;
}